[tox]
envlist = py37,flake8,black

[testenv]
deps=
    pytest
    moto==1.3.8
    requests-mock==1.5.2
commands=
    pytest
setenv =
    AWS_ACCESS_KEY_ID = mock
    AWS_SECRET_ACCESS_KEY = mock
    AWS_XRAY_SDK_ENABLED = false

[testenv:black]
deps=
	black
commands=
	black --check main.py test_main.py setup.py --line-length 160
exclude =
    .git,
    .tox,
    node_modules,
    __pycache__,
    .eggs,
    *.egg,
    *.egg-info,
    env,
    venv,
    .venv,
    .serverless


[testenv:flake8]
skip_install=true
deps=
	flake8
commands=
	flake8 main.py test_main.py setup.py

[flake8]
ignore = D203,E402,W605,W503
max-complexity = 10
max-line-length = 160

