[tox]
envlist = py37,flake8,black

[testenv]
deps=
    pytest
    boto3==1.9.86
    moto==1.3.7
    requests-mock==1.5.2
    -rrequirements.txt
commands=
    pytest
setenv =
    AWS_ACCESS_KEY_ID = mock
    AWS_SECRET_ACCESS_KEY = mock

[testenv:black]
deps=
	black
commands=
	black --check main.py test_main.py setup.py


[testenv:flake8]
skip_install=true
deps=
	flake8
commands=
	flake8 main.py test_main.py setup.py

[flake8]
ignore = D203,E402,W605,W503
max-complexity = 10
max-line-length = 160

